\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Abstract}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivation}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Goal}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game Engines}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Field Study}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{14}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hardware}{15}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Software}{16}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Architecture}{21}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Showcase}{24}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Technical Review}{26}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Improvements}{28}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{29}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
