\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goal}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benefits of building your own game engine}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standard industry practice}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Educational purposes}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Benefits of integrating machine learning with gaming}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulating Human Interaction}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Out-performing Human Performance}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Process}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Process of Rendering}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Achievements}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proof that i have built a game engine}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}is my project a software framework?}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}What should a game engine do?}{11}{subsection.5.1.2}%
\contentsline {subsubsection}{Computer Graphics Experience}{11}{section*.10}%
\contentsline {subsubsection}{Game Development Experience}{12}{section*.11}%
\contentsline {subsubsection}{in game development}{12}{section*.12}%
\contentsline {subsection}{\numberline {5.1.3}Goal}{12}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Literature Review}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulating Human Interaction}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Out-performing Human Performance}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bibliography Review}{14}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Books}{14}{subsection.5.2.4}%
\contentsline {subsubsection}{OpenGL SuperBible}{14}{section*.13}%
\contentsline {subsubsection}{Computer Graphics (Donald Hearn)}{14}{section*.14}%
\contentsline {subsubsection}{Mathematics for Game Development (Christopher Tremblay)}{14}{section*.15}%
\contentsline {subsubsection}{C++ (Bjarne Stroustrup)}{14}{section*.16}%
\contentsline {subsection}{\numberline {5.2.5}Papers}{15}{subsection.5.2.5}%
\contentsline {subsubsection}{ml agents that can communicate to one another}{15}{section*.17}%
\contentsline {subsubsection}{comp graphics projects from stanford}{15}{section*.18}%
\contentsline {subsubsection}{...}{15}{section*.19}%
\contentsline {section}{\numberline {5.3}from leds to opengl}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Why does my computer need a graphics card?}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Colors and Vectors}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computer Graphics}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Game Development}{16}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Coding Practices}{16}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}from opengl to end-users}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Computer Graphics}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Math Engine}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}vector.cpp}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}random.cpp}{17}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Renderer Engine}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}primitives}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transformations}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}color.cpp}{18}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Collision Detection}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Game Development}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Game Engine}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}GameObjects}{19}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Components}{19}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Collision Detection}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}Machine Learning}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Probabilities}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scipy compatibility}{20}{section.8.2}%
\contentsline {chapter}{Concluzii}{21}{chapter*.20}%
\contentsline {chapter}{Bibliografie}{22}{chapter*.21}%
