\babel@toc {english}{}\relax 
\contentsline {part}{Abstract}{2}{part*.1}%
\contentsline {part}{I\hspace {1em}Overview}{4}{part.1}%
\contentsline {chapter}{Introduction}{6}{chapter*.3}%
\contentsline {chapter}{Motivation}{7}{chapter*.4}%
\contentsline {chapter}{Goal}{8}{chapter*.5}%
\contentsline {chapter}{Framework Maker for Games}{9}{chapter*.6}%
\contentsline {chapter}{the pitch}{10}{chapter*.8}%
\contentsline {part}{II\hspace {1em}Field Study}{15}{part.2}%
\contentsline {chapter}{Introduction}{16}{chapter*.13}%
\contentsline {chapter}{Hardware}{18}{chapter*.16}%
\contentsline {chapter}{Software}{20}{chapter*.20}%
\contentsline {part}{III\hspace {1em}Implementation - Overview}{22}{part.3}%
\contentsline {chapter}{Architecture}{25}{part*.24}%
\contentsline {part}{IV\hspace {1em}Results}{43}{part.4}%
\contentsline {chapter}{Technical Review}{44}{chapter*.53}%
\contentsline {section}{Software Framework Verification}{46}{section*.58}%
\contentsline {section}{Suite of Relevant Engines Verification}{46}{section*.59}%
\contentsline {section}{Conclusion}{47}{section*.60}%
\contentsline {chapter}{Future Improvements}{48}{chapter*.61}%
\contentsline {section}{Packaged Builds}{48}{section*.62}%
\contentsline {section}{Performance Evaluation}{48}{section*.63}%
\contentsline {subsection}{Speed Analysis}{48}{section*.64}%
\contentsline {subsection}{Optimization Strategies}{49}{section*.65}%
\contentsline {section}{Conclusion}{49}{section*.66}%
\contentsline {chapter}{\numberline {1}Bibliography}{50}{chapter.1}%
