\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{Game Engines}{10}{section*.23}%
\contentsline {section}{Machine Learning Integration}{12}{section*.35}%
\contentsline {part}{II\hspace {1em}Implementation}{15}{part.2}%
\contentsline {chapter}{Rendering Engine}{22}{lstnumber.0.6.12}%
\contentsline {chapter}{Mathematics Engine}{24}{lstnumber.0.10.19}%
\contentsline {chapter}{Machine Learning Module}{26}{equation.0.0.2}%
\contentsline {chapter}{Enhancements and Roadmap}{28}{section*.68}%
\contentsline {section}{Deployment and Distribution}{28}{section*.69}%
\contentsline {section}{Integration with Web Scraper}{29}{section*.78}%
\contentsline {section}{Web Integration with Flask}{30}{section*.82}%
\contentsline {part}{III\hspace {1em}Results}{36}{part.3}%
\contentsline {part}{IV\hspace {1em}Bibliography}{38}{part.4}%
\contentsline {section}{Literature}{39}{section*.113}%
