\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goal}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benefits of building your own game engine}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standard industry practice}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Educational purposes}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Benefits of integrating machine learning with gaming}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulating Human Interaction}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Out-performing Human Performance}{9}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}why are video cards ... ?}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Connecting videoboard to the the screen}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Proof of concept using Arduino}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Proof of concept using embedded circuits}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PCB examples}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Graphics Abstraction Layers}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Providers}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pipelines}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Game Engines}{10}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Achievements}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proof that i have built a game engine}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}is my project a software framework?}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}What should a game engine do?}{12}{subsection.5.1.2}%
\contentsline {subsubsection}{Computer Graphics Experience}{12}{section*.10}%
\contentsline {subsubsection}{Game Development Experience}{13}{section*.11}%
\contentsline {subsubsection}{in game development}{13}{section*.12}%
\contentsline {subsection}{\numberline {5.1.3}Goal}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Literature Review}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulating Human Interaction}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Out-performing Human Performance}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bibliography Review}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Books}{15}{subsection.5.2.4}%
\contentsline {subsubsection}{OpenGL SuperBible}{15}{section*.13}%
\contentsline {subsubsection}{Computer Graphics (Donald Hearn)}{15}{section*.14}%
\contentsline {subsubsection}{Mathematics for Game Development (Christopher Tremblay)}{15}{section*.15}%
\contentsline {subsubsection}{C++ (Bjarne Stroustrup)}{15}{section*.16}%
\contentsline {subsection}{\numberline {5.2.5}Papers}{16}{subsection.5.2.5}%
\contentsline {subsubsection}{ml agents that can communicate to one another}{16}{section*.17}%
\contentsline {subsubsection}{comp graphics projects from stanford}{16}{section*.18}%
\contentsline {subsubsection}{...}{16}{section*.19}%
\contentsline {section}{\numberline {5.3}from leds to opengl}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Why does my computer need a graphics card?}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Colors and Vectors}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computer Graphics}{17}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Game Development}{17}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Coding Practices}{17}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}from opengl to end-users}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Computer Graphics}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Math Engine}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}vector.cpp}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}random.cpp}{18}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Renderer Engine}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}primitives}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transformations}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}color.cpp}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Collision Detection}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Game Development}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Game Engine}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}GameObjects}{20}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Components}{20}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Collision Detection}{20}{section.7.2}%
\contentsline {chapter}{\numberline {8}Machine Learning}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Probabilities}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scipy compatibility}{21}{section.8.2}%
\contentsline {chapter}{Concluzii}{22}{chapter*.20}%
\contentsline {chapter}{Bibliografie}{23}{chapter*.21}%
