\babel@toc {english}{}\relax 
\contentsline {part}{Abstract}{2}{part*.1}%
\contentsline {part}{I\hspace {1em}Overview}{5}{part.1}%
\contentsline {chapter}{Introduction}{7}{chapter*.3}%
\contentsline {chapter}{Motivation}{8}{chapter*.4}%
\contentsline {chapter}{Goal}{9}{chapter*.5}%
\contentsline {chapter}{Framework Maker for Games}{10}{chapter*.6}%
\contentsline {chapter}{the pitch}{11}{chapter*.8}%
\contentsline {part}{II\hspace {1em}Field Study}{16}{part.2}%
\contentsline {chapter}{Introduction}{17}{chapter*.13}%
\contentsline {chapter}{Hardware}{18}{chapter*.17}%
\contentsline {chapter}{Software}{19}{chapter*.22}%
\contentsline {part}{III\hspace {1em}Implementation}{22}{part.3}%
\contentsline {chapter}{Architecture}{25}{chapter*.41}%
\contentsline {chapter}{Showcase}{33}{chapter*.45}%
\contentsline {part}{IV\hspace {1em}Results}{34}{part.4}%
\contentsline {chapter}{Technical Review}{35}{chapter*.46}%
\contentsline {chapter}{Future Improvements}{37}{chapter*.52}%
\contentsline {chapter}{\numberline {1}Bibliography}{38}{chapter.1}%
