\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Abstract}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivation}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Goal}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Framework Maker for Games}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{the pitch}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Field Study}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{16}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hardware}{18}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Software}{20}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation - Overview}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview}{23}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Architecture}{25}{part*.27}\protected@file@percent }
\newlabel{}{{III}{30}{Please do not be afraid of the \emph {w}}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arch}}{39}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{40}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Technical Review}{41}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Improvements}{42}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{43}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{49}
