\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goal}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benefits of building your own game engine}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standard industry practice}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Educational purposes}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Benefits of integrating machine learning with gaming}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulating Human Interaction}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Out-performing Human Performance}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Achievements}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proof that i have built a game engine}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}is my project a software framework?}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}What should a game engine do?}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{Computer Graphics Experience}{10}{section*.10}%
\contentsline {subsubsection}{Game Development Experience}{11}{section*.11}%
\contentsline {subsubsection}{in game development}{11}{section*.12}%
\contentsline {subsection}{\numberline {4.1.3}Goal}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Literature Review}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulating Human Interaction}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Out-performing Human Performance}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bibliography Review}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Books}{13}{subsection.4.2.4}%
\contentsline {subsubsection}{OpenGL SuperBible}{13}{section*.13}%
\contentsline {subsubsection}{Computer Graphics (Donald Hearn)}{13}{section*.14}%
\contentsline {subsubsection}{Mathematics for Game Development (Christopher Tremblay)}{13}{section*.15}%
\contentsline {subsubsection}{C++ (Bjarne Stroustrup)}{13}{section*.16}%
\contentsline {subsection}{\numberline {4.2.5}Papers}{14}{subsection.4.2.5}%
\contentsline {subsubsection}{ml agents that can communicate to one another}{14}{section*.17}%
\contentsline {subsubsection}{comp graphics projects from stanford}{14}{section*.18}%
\contentsline {subsubsection}{...}{14}{section*.19}%
\contentsline {section}{\numberline {4.3}from leds to opengl}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why does my computer need a graphics card?}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Colors and Vectors}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Computer Graphics}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Game Development}{15}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Coding Practices}{15}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}from opengl to end-users}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Computer Graphics}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Math Engine}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}vector.cpp}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}random.cpp}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Renderer Engine}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}primitives}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transformations}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}color.cpp}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Collision Detection}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Game Development}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Game Engine}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}GameObjects}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Components}{18}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Collision Detection}{18}{section.6.2}%
\contentsline {chapter}{\numberline {7}Machine Learning}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Probabilities}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Scipy compatibility}{19}{section.7.2}%
\contentsline {chapter}{Concluzii}{20}{chapter*.20}%
\contentsline {chapter}{Bibliografie}{21}{chapter*.21}%
