\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Abstract}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivation}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Goal}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Framework Maker for Games}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{the pitch}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Field Study}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{16}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hardware}{18}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Software}{20}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation - Overview}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Architecture}{25}{part*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FileManager.py}{40}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assets.py}{40}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}__main__.py}{40}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{43}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Technical Review}{44}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Framework Verification}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Suite of Relevant Engines Verification}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Improvements}{48}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Packaged Builds}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speed Analysis}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimization Strategies}{49}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{50}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{56}
