\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Game Engines}{10}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectorial Math in RAGE Engine}}{11}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machine Learning Integration}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces inWorld Ai Demo}}{12}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inWorld Ai Demo}}{12}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data structure used for memory management}}{12}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Agent organised a birthday party}}{12}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{15}{part.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DVD\_Logo\_Bouncer Example Code}{16}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rendering Example}{20}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Physics Simulation}{20}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Input Handling}{21}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Audio Playback}{21}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Event System}{21}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Rendering Engine}{22}{lstnumber.0.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Color Declaration}{22}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Input Handler}{22}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Renderer Declaration}{23}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Renderer Definition}{23}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematics Engine}{24}{lstnumber.0.10.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Vector3 Declaration}{24}{lstlisting.0.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Vector3 Usage}{24}{lstlisting.0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Vector3 Operators}{24}{lstlisting.0.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\href  {https://www.github.com}{source-code}}{25}{lstlisting.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Machine Learning Module}{26}{equation.0.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Event Class Declaration}{26}{lstlisting.0.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Outcome Class Declaration}{26}{lstlisting.0.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Omega (Set of All Possible Outcomes)}{26}{lstlisting.0.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Probabilities Engine Declaration}{26}{lstlisting.0.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}ID3 Engine Declaration}{27}{lstlisting.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Enhancements and Roadmap}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deployment and Distribution}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integration with Web Scraper}{29}{section*.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Function to Retrieve Product Details}{29}{lstlisting.0.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Function to Extract Lowest Price}{29}{lstlisting.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Web Integration with Flask}{30}{section*.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Flask API Endpoint Example}{30}{lstlisting.0.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}SQLAlchemy Database Models}{31}{lstlisting.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{36}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bibliography}{38}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature}{39}{section*.113}\protected@file@percent }
\gdef \@abspage@last{44}
