\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Game Engines}{10}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectorial Math in RAGE Engine}}{11}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machine Learning Integration}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces inWorld Ai Demo}}{12}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces inWorld Ai Demo}}{12}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data structure used for memory management}}{12}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Agent organised a birthday party}}{12}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{15}{part.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DVD\_Logo\_Bouncer Example Code}{16}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Rendering Engine}{20}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Color Declaration}{20}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Input Handler}{20}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Renderer Declaration}{21}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Renderer Definition}{21}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematics Engine}{22}{lstnumber.0.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Vector3 Declaration}{22}{lstlisting.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Vector3 Usage}{22}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Vector3 Operators}{22}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\href  {https://www.github.com}{source-code}}{23}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Machine Learning Module}{24}{equation.0.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event Class Declaration}{24}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Outcome Class Declaration}{24}{lstlisting.0.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Omega (Set of All Possible Outcomes)}{24}{lstlisting.0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Probabilities Engine Declaration}{24}{lstlisting.0.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}ID3 Engine Declaration}{25}{lstlisting.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Enhancements and Roadmap}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deployment and Distribution}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integration with Web Scraper}{27}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Function to Retrieve Product Details}{27}{lstlisting.0.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Function to Extract Lowest Price}{27}{lstlisting.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bibliography}{28}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature}{29}{section*.72}\protected@file@percent }
\gdef \@abspage@last{34}
