\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Abstract}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivation}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Goal}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Framework Maker for Games}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{the pitch}{11}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Field Study}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{17}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hardware}{18}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Software}{19}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Architecture}{25}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arch}}{26}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arch}}{28}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arch}}{30}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arch}}{32}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Showcase}{33}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{34}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Technical Review}{35}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Improvements}{37}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{38}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
