\babel@toc {english}{}\relax 
\contentsline {part}{Abstract}{2}{part*.1}%
\contentsline {part}{I\hspace {1em}Overview}{4}{part.1}%
\contentsline {chapter}{Introduction}{6}{chapter*.3}%
\contentsline {chapter}{Motivation}{7}{chapter*.4}%
\contentsline {chapter}{Goal}{8}{chapter*.5}%
\contentsline {chapter}{Framework Maker for Games}{9}{chapter*.6}%
\contentsline {chapter}{the pitch}{10}{chapter*.8}%
\contentsline {part}{II\hspace {1em}Field Study}{15}{part.2}%
\contentsline {chapter}{Introduction}{16}{chapter*.13}%
\contentsline {chapter}{Hardware}{18}{chapter*.16}%
\contentsline {chapter}{Software}{20}{chapter*.20}%
\contentsline {part}{III\hspace {1em}Implementation - Overview}{22}{part.3}%
\contentsline {chapter}{Overview}{23}{chapter*.26}%
\contentsline {chapter}{Architecture}{25}{part*.27}%
\contentsline {part}{IV\hspace {1em}Results}{40}{part.4}%
\contentsline {chapter}{Technical Review}{41}{chapter*.39}%
\contentsline {chapter}{Future Improvements}{42}{chapter*.43}%
\contentsline {chapter}{\numberline {1}Bibliography}{43}{chapter.1}%
