<mxfile host="Electron" modified="2024-06-22T14:00:54.056Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="kXYWz7ly1hTP1r0Wwol5" version="24.5.3" type="device">
  <diagram name="Page-1" id="4zJxbQgZF1wR3b6nxz7K">
    <mxGraphModel dx="3152" dy="85" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wgs9sX5iCPWpXRClivq1-48" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-113" y="1546" width="222" height="216" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-45" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=147.74;dy2=157.5;arrowHead=14.66;fillColor=#b1ddf0;strokeColor=#10739e;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="247" y="1519" width="289" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-44" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=147.74;dy2=157.5;arrowHead=14.66;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="255" y="1519" width="289" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-43" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="-345.75" y="1450" width="23.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=129;dy2=145.33;arrowHead=14.66;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="264" y="1502" width="267" height="292" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=129;dy2=145.33;arrowHead=10;rotation=-180;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="265" y="1503" width="263" height="290" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KaJsmuAQQXlo9FdzmH85-8" target="KaJsmuAQQXlo9FdzmH85-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1889" y="2581" />
              <mxPoint x="1889" y="2581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;RenderEngine CLI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1729" y="2426" width="172" height="129" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MLEngine CLI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1536" y="2499" width="168" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-97" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1687.75" y="1797" width="50.25" height="120.5" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-98" value="EDITOR" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1517" y="1931" width="401" height="455" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-103" value="FileHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1665" y="2138" width="96" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-104" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KaJsmuAQQXlo9FdzmH85-103" vertex="1">
          <mxGeometry y="26" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KaJsmuAQQXlo9FdzmH85-103" vertex="1">
          <mxGeometry y="52" width="96" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-106" value="+ method: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KaJsmuAQQXlo9FdzmH85-103" vertex="1">
          <mxGeometry y="60" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-109" value="Editor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1735.88" y="1986" width="124.12" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-110" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KaJsmuAQQXlo9FdzmH85-109" vertex="1">
          <mxGeometry y="26" width="124.12" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KaJsmuAQQXlo9FdzmH85-109" vertex="1">
          <mxGeometry y="52" width="124.12" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-112" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KaJsmuAQQXlo9FdzmH85-109" vertex="1">
          <mxGeometry y="60" width="124.12" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-113" value="Inspector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1565" y="1986" width="125" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-114" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KaJsmuAQQXlo9FdzmH85-113" vertex="1">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-115" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KaJsmuAQQXlo9FdzmH85-113" vertex="1">
          <mxGeometry y="52" width="125" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-116" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KaJsmuAQQXlo9FdzmH85-113" vertex="1">
          <mxGeometry y="60" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-117" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;exitX=0;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KaJsmuAQQXlo9FdzmH85-112" target="KaJsmuAQQXlo9FdzmH85-103" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="1755" y="2094" as="sourcePoint" />
            <mxPoint x="1735.8800000000003" y="2125.995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-123" value="Backend&lt;br&gt;Abstraction Layer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=135;height=77;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="2414" width="383" height="236" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-127" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1689.88" y="1797.5" width="46" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-128" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1675" y="1809" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-129" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="KaJsmuAQQXlo9FdzmH85-128" target="KaJsmuAQQXlo9FdzmH85-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1581" y="1944" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1690" y="1986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-144" value="operates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaJsmuAQQXlo9FdzmH85-129" vertex="1" connectable="0">
          <mxGeometry x="0.5938" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-130" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1721" y="1809" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-131" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="KaJsmuAQQXlo9FdzmH85-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1736" y="1986" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1736" y="1986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-143" value="operates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaJsmuAQQXlo9FdzmH85-131" vertex="1" connectable="0">
          <mxGeometry x="0.6035" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-132" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KaJsmuAQQXlo9FdzmH85-103" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="1689" y="2074" as="sourcePoint" />
            <mxPoint x="1689" y="2126" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-134" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1552" y="2275" width="308" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-138" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=classic;startSize=6;endSize=8;curved=0;rounded=0;entryX=0.9;entryY=0.789;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1794.1" y="2067" as="sourcePoint" />
            <mxPoint x="1794" y="2272.004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-139" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=classic;startSize=6;endSize=8;curved=0;rounded=0;entryX=0.9;entryY=0.789;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1622.1" y="2066" as="sourcePoint" />
            <mxPoint x="1622" y="2271.004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-140" value="Process Handler" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=138;height=23;" parent="1" vertex="1">
          <mxGeometry x="1704" y="2275" width="156" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-135" value="PowerShell Scripts" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1675" y="2316" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-136" value="Bash Scripts" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1780" y="2316" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-137" value="MacOS Scripts" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1568" y="2316" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.053;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KaJsmuAQQXlo9FdzmH85-103" target="KaJsmuAQQXlo9FdzmH85-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-142" value="dispatch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KaJsmuAQQXlo9FdzmH85-141" vertex="1" connectable="0">
          <mxGeometry x="-0.1194" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=classic;endFill=1;entryX=0.782;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KaJsmuAQQXlo9FdzmH85-136" target="KaJsmuAQQXlo9FdzmH85-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1830" y="2415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.529;exitY=1.02;exitDx=0;exitDy=0;entryX=0.517;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;exitPerimeter=0;" parent="1" source="KaJsmuAQQXlo9FdzmH85-135" target="KaJsmuAQQXlo9FdzmH85-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1761" y="2359" as="sourcePoint" />
            <mxPoint x="1761" y="2415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" parent="1" source="KaJsmuAQQXlo9FdzmH85-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1648" y="2360" as="sourcePoint" />
            <mxPoint x="1618" y="2414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-150" value="OPENGL" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1815" y="2574" width="92" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-151" value="SCIPY" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1720" y="2574" width="92" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutQuadArrow;dy=10;dx=20;notch=41.33;arrowHead=10;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="262" y="1502" width="270" height="291" as="geometry" />
        </mxCell>
        <mxCell id="KaJsmuAQQXlo9FdzmH85-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KaJsmuAQQXlo9FdzmH85-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1720" y="2612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1712" y="2612" />
              <mxPoint x="1720" y="2612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-445.75" y="1456" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-39" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-322.25" y="1456" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-40" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-445.75" y="1510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-42" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-322.25" y="1510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-54" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-403" y="1654" width="223.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-49" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;rotation=-180;" vertex="1" parent="Wgs9sX5iCPWpXRClivq1-54">
          <mxGeometry x="100" width="23.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-50" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-360;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="Wgs9sX5iCPWpXRClivq1-54">
          <mxGeometry x="124" y="174" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-51" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="Wgs9sX5iCPWpXRClivq1-54">
          <mxGeometry y="174" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-360;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="Wgs9sX5iCPWpXRClivq1-54">
          <mxGeometry x="124" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-53" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="Wgs9sX5iCPWpXRClivq1-54">
          <mxGeometry y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="-49.71" y="1604" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=154.64;dy2=157.62;arrowHead=10;rotation=-135;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-109" y="1619" width="212.57" height="210.86" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-46" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=154.64;dy2=157.62;arrowHead=10;rotation=45;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-106" y="1479" width="212.57" height="210.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
