<mxfile host="Electron" modified="2024-06-23T15:05:56.732Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Eu0JEpivjB3FfktzF95g" version="24.5.1" type="device">
  <diagram name="Page-1" id="4zJxbQgZF1wR3b6nxz7K">
    <mxGraphModel dx="8697" dy="2937" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wgs9sX5iCPWpXRClivq1-48" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="-113" y="1546" width="222" height="216" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-45" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=147.74;dy2=157.5;arrowHead=14.66;fillColor=#b1ddf0;strokeColor=#10739e;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="247" y="1519" width="289" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-44" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=147.74;dy2=157.5;arrowHead=14.66;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="255" y="1519" width="289" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-43" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="-345.75" y="1450" width="23.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=129;dy2=145.33;arrowHead=14.66;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="264" y="1502" width="267" height="292" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=129;dy2=145.33;arrowHead=10;rotation=-180;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="265" y="1503" width="263" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutQuadArrow;dy=10;dx=20;notch=41.33;arrowHead=10;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="262" y="1502" width="270" height="291" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-445.75" y="1456" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-39" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-322.25" y="1456" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-40" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-445.75" y="1510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-42" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-322.25" y="1510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-54" value="" style="group;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-403" y="1654" width="223.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-49" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;rotation=-180;" parent="Wgs9sX5iCPWpXRClivq1-54" vertex="1">
          <mxGeometry x="100" width="23.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-50" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-360;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="Wgs9sX5iCPWpXRClivq1-54" vertex="1">
          <mxGeometry x="124" y="174" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-51" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="Wgs9sX5iCPWpXRClivq1-54" vertex="1">
          <mxGeometry y="174" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-360;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="Wgs9sX5iCPWpXRClivq1-54" vertex="1">
          <mxGeometry x="124" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-53" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;rotation=-180;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="Wgs9sX5iCPWpXRClivq1-54" vertex="1">
          <mxGeometry y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="-49.71" y="1604" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=154.64;dy2=157.62;arrowHead=10;rotation=-135;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-109" y="1619" width="212.57" height="210.86" as="geometry" />
        </mxCell>
        <mxCell id="Wgs9sX5iCPWpXRClivq1-46" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutDouble90Arrow;dy1=10;dx1=20;dx2=154.64;dy2=157.62;arrowHead=10;rotation=45;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-106" y="1479" width="212.57" height="210.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
