<mxfile host="Electron" modified="2024-06-24T08:19:05.712Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="PPWYVxXe9XQCgsSUb_Vm" version="24.5.1" type="device">
  <diagram name="Page-1" id="4zJxbQgZF1wR3b6nxz7K">
    <mxGraphModel dx="922" dy="-228" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h86PQvWj2rnziusTqoK-60" value="Backend" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=69;height=40;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="857" y="1558" width="400" height="336" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-61" value="Math Engine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="505" y="1579" width="304" height="139" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-62" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ zero, one, random&amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; : Static Vector3&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ black, white, red, green, &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;: Static Color32&lt;br&gt;+ rigidbody. transform, renderer, collider&amp;nbsp; :&amp;nbsp;Component&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#330000;" parent="4h86PQvWj2rnziusTqoK-61" vertex="1">
          <mxGeometry y="26" width="304" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4h86PQvWj2rnziusTqoK-61" vertex="1">
          <mxGeometry y="86" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-64" value="+ Input::GetKeyDown(KeyCode key)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;: bool&amp;nbsp;&lt;div style=&quot;font-size: 11px;&quot;&gt;+ GameObject.collides(GameObject other) : bool&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="4h86PQvWj2rnziusTqoK-61" vertex="1">
          <mxGeometry y="94" width="304" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-65" value="Rendering Engine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="505" y="1742" width="304" height="139" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-66" value="+ GameObject[i].renderer&amp;nbsp; .primitive&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; : Shape&lt;br&gt;+ GameObject[i].renderer&amp;nbsp; .primitive&amp;nbsp; .color&amp;nbsp; :&amp;nbsp;Color32" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="4h86PQvWj2rnziusTqoK-65" vertex="1">
          <mxGeometry y="26" width="304" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4h86PQvWj2rnziusTqoK-65" vertex="1">
          <mxGeometry y="86" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-68" value="+ Enable(bool) , setStart(func*), setUpdate(func*)&amp;nbsp;: bool&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;+ background, fill, stroke, point, line, rect, circle&amp;nbsp; &amp;nbsp; &amp;nbsp;: void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="4h86PQvWj2rnziusTqoK-65" vertex="1">
          <mxGeometry y="94" width="304" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-35" value="GUI ENGINE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="96" y="1563" width="304" height="142" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-36" value="+ Editor, Hub&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;:&amp;nbsp; Application&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;+ Hierarchy, Inspector, Scene View, Assets&amp;nbsp; &amp;nbsp; :&amp;nbsp; Widget&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;+ ProjectTable, LocalProjectsTab&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size: 11px; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; :&amp;nbsp; Widget&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-35" vertex="1">
          <mxGeometry y="26" width="304" height="53" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eWnUHyqe-9MQMAGm0uqk-35" vertex="1">
          <mxGeometry y="79" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-38" value="+ AddWidget(WidgetType type)&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ Signal( Widget w, Message m)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ Display( dataset D)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-35" vertex="1">
          <mxGeometry y="87" width="304" height="55" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-43" value="PYTHON BACKEND" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=76;height=323;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="10" y="1558" width="400" height="336" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-44" value="MACHINE LEARNING ENGINE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="96" y="1710" width="304" height="176" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-45" value="+ Mushrooms&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;: dataset&lt;div style=&quot;font-size: 11px;&quot;&gt;+ Result_Tree&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: DecisionTree&lt;br style=&quot;font-size: 11px;&quot;&gt;+ Heads, Tails&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: Outcome&lt;div&gt;+ Ω&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: Outcome[]&lt;/span&gt;&lt;br&gt;+ Dice Roll&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: Event&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-44" vertex="1">
          <mxGeometry y="26" width="304" height="76" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eWnUHyqe-9MQMAGm0uqk-44" vertex="1">
          <mxGeometry y="102" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-47" value="+ GenerateDecisionTree(dataset)&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;+ Test(DecisionTree DT, dataset)&amp;nbsp;&lt;br&gt;&lt;/span&gt;+ Probability(Event E)&amp;nbsp;&lt;div&gt;+ ConditionalProbability(Event prior, Event E)&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-44" vertex="1">
          <mxGeometry y="110" width="304" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-48" value="C++&lt;br&gt;Backend" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=59;height=326;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="437" y="1558" width="380" height="336" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-49" value="PyQt interface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="126" y="1909" width="304" height="139" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-50" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;+ Editor&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;:&amp;nbsp; Application&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;+ Hierarchy, Inspector, Scene View, Assets&amp;nbsp; &amp;nbsp; :&amp;nbsp; Widget&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;+ ProjectTable, LocalProjectsTab&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; :&amp;nbsp; Widget&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-49" vertex="1">
          <mxGeometry y="26" width="304" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eWnUHyqe-9MQMAGm0uqk-49" vertex="1">
          <mxGeometry y="86" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-52" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;+ AddWidget()&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ Signal()&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-49" vertex="1">
          <mxGeometry y="94" width="304" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-53" value="matplotlib interface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="389" y="2180" width="304" height="139" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-54" value="+ Exported_img&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; :&amp;nbsp; Path" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-53" vertex="1">
          <mxGeometry y="26" width="304" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eWnUHyqe-9MQMAGm0uqk-53" vertex="1">
          <mxGeometry y="86" width="304" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eWnUHyqe-9MQMAGm0uqk-56" value="+ Display()" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;fontColor=#330000;" parent="eWnUHyqe-9MQMAGm0uqk-53" vertex="1">
          <mxGeometry y="94" width="304" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;strokeColor=#330000;pointerEvents=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="170" y="1487" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-29" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;strokeColor=#330000;pointerEvents=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="585" y="1487" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h86PQvWj2rnziusTqoK-30" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;strokeColor=#330000;pointerEvents=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1007" y="1487" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
